<!doctype html>
<html lang="en">
  <head>
    <title>MySQL联表查询 // 清兵卫的博客</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.117.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="qingbingwei" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.3c3c186cd62e563ad6e2f00a89dbee656ab912d1d46f856b5605dd0232521e2a.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="MySQL联表查询"/>
<meta name="twitter:description" content="-- 求字符串的字符数 SELECT CHAR_LENGTH(&#39;abc&#39;); -- 将字符串&quot;超用心&quot;和&quot;在线教育&quot;拼接成新的字符串 SELECT CONCAT(&#39;超用心&#39;,&#39;在线教育&#39;); -- 求&quot;&quot;到现在一共有多少天 SELECT TIMESTAMPDIFF(DAY,&#39;2019-05-04&#39;,NOW()); -- 如果字段score的值大于90，则展示为优秀，否则展示为良好 SELECT IF(score&gt;90,&#39;优秀&#39;,&#39;良好&#39;) FROM stu; 1.表与表之间的关系: 数据库通过主外键关联关系来体现表与表之间的关联关系。 2.主外键关联关系 学生表和班级表并没有任何关系，然而实际上学生和班级是存在归属关系。 可以在学生表中添加一个字段，表名该学生所属班级，该字段值使用的是班级表中的主键，在学生表中称之为外键。 这样学生表中的所属班级（外键）与班级表中的编号（主键）就产生关联关系，这种关联关系称为主外键关联关系。 3.主外键关联关系的定义 DROP TABLE IF EXISTS class; CREATE TABLE class( id INT(11) AUTO_INCREMENT PRIMARY KEY NOT NULL COMMENT &#39;班级编号&#39;, name VARCHAR(30) NOT NULL COMMENT &#39;班级名称&#39;, grade VARCHAR(30) NOT NULL COMMENT &#39;年级&#39;, )ENGINE=InnoDB CHARSET=UTF8 COMMENT=&#39;班级表&#39;; DROP TABLE IF EXISTS stu; CREATE TABLE stu( number BIGINT(20) AUTO_INCREMENT NOT NULL COMMENT &#39;学号&#39;, name VARCHAR(30) NOT NULL COMMENT &#39;姓名&#39;, sex VARCHAR(2) NOT NULL DEFAULT &#39;男&#39; COMMENT &#39;性别&#39;, age TINYINT(3) NOT NULL DEFAULT 0 COMMENT &#39;年龄&#39;, class_id INT(11) NOT NULL COMMENT &#39;所属班级&#39;, -- 指定number为主键 PRIMARY KEY(number), -- 指定class_id外键,关联的是class表中id字段 FOREIGN KEY(class_id) REFERENCES class(id) )ENGINE=InnoDB CHARSET=UTF8 COMMENT=&#39;学生表&#39;; 4."/>

    <meta property="og:title" content="MySQL联表查询" />
<meta property="og:description" content="-- 求字符串的字符数 SELECT CHAR_LENGTH(&#39;abc&#39;); -- 将字符串&quot;超用心&quot;和&quot;在线教育&quot;拼接成新的字符串 SELECT CONCAT(&#39;超用心&#39;,&#39;在线教育&#39;); -- 求&quot;&quot;到现在一共有多少天 SELECT TIMESTAMPDIFF(DAY,&#39;2019-05-04&#39;,NOW()); -- 如果字段score的值大于90，则展示为优秀，否则展示为良好 SELECT IF(score&gt;90,&#39;优秀&#39;,&#39;良好&#39;) FROM stu; 1.表与表之间的关系: 数据库通过主外键关联关系来体现表与表之间的关联关系。 2.主外键关联关系 学生表和班级表并没有任何关系，然而实际上学生和班级是存在归属关系。 可以在学生表中添加一个字段，表名该学生所属班级，该字段值使用的是班级表中的主键，在学生表中称之为外键。 这样学生表中的所属班级（外键）与班级表中的编号（主键）就产生关联关系，这种关联关系称为主外键关联关系。 3.主外键关联关系的定义 DROP TABLE IF EXISTS class; CREATE TABLE class( id INT(11) AUTO_INCREMENT PRIMARY KEY NOT NULL COMMENT &#39;班级编号&#39;, name VARCHAR(30) NOT NULL COMMENT &#39;班级名称&#39;, grade VARCHAR(30) NOT NULL COMMENT &#39;年级&#39;, )ENGINE=InnoDB CHARSET=UTF8 COMMENT=&#39;班级表&#39;; DROP TABLE IF EXISTS stu; CREATE TABLE stu( number BIGINT(20) AUTO_INCREMENT NOT NULL COMMENT &#39;学号&#39;, name VARCHAR(30) NOT NULL COMMENT &#39;姓名&#39;, sex VARCHAR(2) NOT NULL DEFAULT &#39;男&#39; COMMENT &#39;性别&#39;, age TINYINT(3) NOT NULL DEFAULT 0 COMMENT &#39;年龄&#39;, class_id INT(11) NOT NULL COMMENT &#39;所属班级&#39;, -- 指定number为主键 PRIMARY KEY(number), -- 指定class_id外键,关联的是class表中id字段 FOREIGN KEY(class_id) REFERENCES class(id) )ENGINE=InnoDB CHARSET=UTF8 COMMENT=&#39;学生表&#39;; 4." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://qingbingwei.github.io/post/mysql%E8%81%94%E8%A1%A8%E6%9F%A5%E8%AF%A2/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-02-08T10:58:15+08:00" />
<meta property="article:modified_time" content="2024-02-08T10:58:15+08:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://qingbingwei.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="qingbingwei" /></a>
      <span class="app-header-title">清兵卫的博客</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">About</a>
      </nav>
      <p>这里是清兵卫的博客，用于记录生活日常，代码存储于GitHub上</p>
      <div class="app-header-social">
        
          <a href="https://github.com/qingbingwei" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://twitter.com/gohugoio" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>Twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">MySQL联表查询</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Feb 8, 2024
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://qingbingwei.github.io/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <pre><code>-- 求字符串的字符数
SELECT CHAR_LENGTH('abc');
-- 将字符串&quot;超用心&quot;和&quot;在线教育&quot;拼接成新的字符串
SELECT CONCAT('超用心','在线教育');
-- 求&quot;&quot;到现在一共有多少天
SELECT TIMESTAMPDIFF(DAY,'2019-05-04',NOW());
-- 如果字段score的值大于90，则展示为优秀，否则展示为良好
SELECT IF(score&gt;90,'优秀','良好') FROM stu;

1.表与表之间的关系:
数据库通过主外键关联关系来体现表与表之间的关联关系。

2.主外键关联关系
学生表和班级表并没有任何关系，然而实际上学生和班级是存在归属关系。
可以在学生表中添加一个字段，表名该学生所属班级，该字段值使用的是班级表中的主键，在学生表中称之为外键。
这样学生表中的所属班级（外键）与班级表中的编号（主键）就产生关联关系，这种关联关系称为主外键关联关系。

3.主外键关联关系的定义
DROP TABLE IF EXISTS class;
CREATE TABLE class(
id INT(11) AUTO_INCREMENT PRIMARY KEY NOT NULL COMMENT '班级编号',
name VARCHAR(30) NOT NULL COMMENT '班级名称',
grade VARCHAR(30) NOT NULL COMMENT '年级',
)ENGINE=InnoDB CHARSET=UTF8 COMMENT='班级表';


DROP TABLE IF EXISTS stu;
CREATE TABLE stu(
number BIGINT(20) AUTO_INCREMENT NOT NULL COMMENT '学号',
name VARCHAR(30) NOT NULL COMMENT '姓名',
sex VARCHAR(2) NOT NULL DEFAULT '男' COMMENT '性别',
age TINYINT(3) NOT NULL DEFAULT 0 COMMENT '年龄',
class_id INT(11) NOT NULL COMMENT '所属班级',
-- 指定number为主键
PRIMARY KEY(number),
-- 指定class_id外键,关联的是class表中id字段
FOREIGN KEY(class_id) REFERENCES class(id)
)ENGINE=InnoDB CHARSET=UTF8 COMMENT='学生表';

4.约束
1.主键约束
-- 添加主键约束：保证数据的唯一性
ALTER TABLE 表名 ADD PRIMARY KEY(字段名1,字段名2, ..., 字段名n)
-- 删除主键约束
ALTER TABLE 表名 DROP PRIMARY KEY;

2.外键约束
-- 添加外键约束
ALTER TABLE 表名1 ADD CONSTRAINT 外键名称 FOREIGN KEY(表名1的字段名) 
REFERENCES 表名2(表名2的字段名);
-- 删除外键约束
ALTER TABLE 表名 DROP FOREIGN KEY 外键名称;

3.唯一约束
-- 为字段添加唯一约束
ALTER TABLE 表名 ADD CONSTRAINT 约束名称 UNIQUE(字段名1, 字段名2, ..., 字段名n);
-- 删除字段的唯一约束
ALTER TABLE 表名 DROP KEY 约束名称;

4.非空约束
-- 为字段添加非空约束
ALTER TABLE 表名 MODIFY 字段名 列类型 NOT NULL;
-- 删除字段非空约束
ALTER TABLE 表名 MODIFY 字段名 列类型 NULL;

5.默认值约束
-- 为字段添加默认值
ALTER TABLE 表名 ALTER 字段名 SET DEFAULT 默认值;
-- 删除字段的默认值
ALTER TABLE 表名 ALTER 字段名 DROP DEFAULT;

6.自增约束
-- 为字段添加自增约束
ALTER TABLE 表名 MODIFY 字段名 列类型 AUTO_INCREMENT;
-- 为字段删除自增约束
ALTER TABLE 表名 MODIFY 字段名 列类型;


1.索引:在关系数据库中，索引是一种单独的、物理的对数据库表中一列或多列的值进行排序的一种存储结构，
它是表中一列或多列值的集合和相应的指向表中物理标识这些值的数据页的逻辑指针清单。

2.索引的作用:
1.保证数据的准确性
2.提高检索速度
3.提高系统性能

3.索引的类型
1.唯一索引(UNIQUE):不可以出现相同的值，可以有NULL值
2.普通索引(INDEX):允许出现相同的索引内容
3.主键索引(PRIMARY KEY):不允许出现相同的值
4。全文索引(FULLTEXT INDEX):可以针对值中的某个单词，但效率确实不敢恭维
5.组合索引：实质上是将多个字段建到一个索引里，列值的组合必须唯一

4.索引的创建、查看、删除
-- 创建索引
ALTER TABLE 表名 ADD INDEX 索引名称 (字段名1, 字段名2, ..., 字段名n);
-- 创建全文索引
ALTER TABLE 表名 ADD FULLTEXT 索引名称 (字段名1, 字段名2, ..., 字段名n);
-- 查看索引
SHOW INDEX FROM 表名;
-- 删除索引
ALTER TABLE 表名 DROP INDEX 索引名称;

5.使用索引注意事项
1.虽然索引大大提高了查询速度，但也会降低更新表的速度，比如对表进行INSERT,UPDATE和
DELETE操作，此时，数据库不仅要保存数据，还要保存一下索引文件

2.建立索引会占用磁盘空间的索引文件。如果索引创建过多（尤其是在字段多、数据量大的表上创建
索引），就会导致索引文件过大，这样反而会降低数据库性能。因此，索引要建立在经常进行查询
操作的字段上

3.不要在列上进行运算（包括函数运算），这会忽略索引的使用

4.不建议使用like操作，如果非使用不可，注意正确的使用方式。like '%查询内容%'不会使用索引，
而like '查询内容%'可以使用索引

5.避免使用IS NULL、NOT IN、&lt;&gt;、!=、OR操作，这些操作都会忽略索引而进行全表扫描
-- 注:&lt;&gt;为不等于



多表查询
1.笛卡尔积:表示两个集合相乘的结果
每一张表可以看做是一个数据的集合，多表关联串时，这些表中的
数据就会形成笛卡尔积。

2.内连接:
内连接相当于在笛卡尔积的基础上加上了连接条件。
当没有连接条件时，内连接上升为笛卡尔积。

SELECT 字段名1, 字段名2, ..., 字段名n FROM 表1 [INNER] JOIN 表2 [ON 连接条件];
SELECT COUNT(*) FROM stu INNER JOIN score ON stu.id=score.stu_id;
-- 上面写法更加高效
SELECT 字段名1, 字段名2, ..., 字段名n FROM 表1, 表2 [WHERE 关联条件 AND 查询条件];
SELECT COUNT(*) FROM stu,score WHERE stu.id=score.stu_id;

3.外连接:
外连接涉及到两张表：主表和从表，要查询的信息主要来自于哪张表，哪张表就是主表。

外连接查询的结果为主表中所有的记录。如果从表中有和它匹配的
则显示匹配的值，这部分相当于内连接查询出来的结果;
如果从表中没有和它匹配的，则显示null。

外连接查询的结果 = 内连接的结果 + 主表中有的而内连接结果中没有的记录

外连接分为左外连接和右外连接两种。
左外连接使用LEFT JOIN关键字，LEFT JOIN左边的是主表；
右外连接使用RIGHT JOIN关键字，RIGHT JOIN右边的是主表。

    (1)左外连接使用
    SELECT 字段名1, 字段名2, ..., 字段名n FROM 主表 LEFT JOIN 从表 [ON 连接条件];
    SELECT * FROM stu a LEFT JOIN score b ON a.id=b.stu_id;
    (2)右外连接使用
    SELECT 字段名1, 字段名2, ..., 字段名n FROM 从表 RIGHT JOIN 主表 [ON 连接条件];
    SELECT * FROM stu a RIGHT JOIN score b ON a.id=b.stu_id;

子查询
1.什么是子查询:
子查询就是嵌套在其他查询中的查询。因此，子查询出现的位置只有3种情况：在SELECT... FROM 之
间、在FROM...WHERE之间、在WHERE之后。

2.SELECT ... FROM 之间
执行时机是在查询结果出来之后
-- 查询stu表所有学生信息，并将性别按男、女、其他展示
SELECT
    id,
    `name`,
    (SELECT text FROM dict WHERE type='sex' AND value=sex) sex,
    birthday,
    class 
FROM
    stu;

3.FROM ... WHERE 之间
执行时机是一开始就执行
-- 查询年龄与Java成绩都与汤辰宇的年龄与Java成绩相同的学生信息
SELECT c.*,d.* FROM stu c 
INNER JOIN
    score d ON c.id=d.stu_id
INNER JOIN
    (SELECT
        TIMESTAMPDIFF(YEAR,a.birthday,NOW()) age,b.score 
        FROM stu a
    INNER JOIN 
    score b ON a.id = b.stu_id 
    WHERE a.`name` = '汤辰宇' 
    AND b.course = 'Java') e
ON TIMESTAMPDIFF(YEAR,c.birthday,NOW())=e.age AND d.score=e.score
    WHERE d.course='Java';

4.WHERE 之后
执行时机是筛选数据时执行
-- 查询Java成绩最高的学生信息
    SELECT a.*,b.* FROM stu a INNER JOIN score b ON a.id=b.stu_id
    WHERE b.score=(SELECT MAX(score) FROM score WHERE course='Java') 
    AND b.course='Java';</code></pre>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
