<!doctype html>
<html lang="en">
  <head>
    <title>定点数加减法 // 清兵卫的博客</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.117.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="qingbingwei" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.3c3c186cd62e563ad6e2f00a89dbee656ab912d1d46f856b5605dd0232521e2a.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="定点数加减法"/>
<meta name="twitter:description" content="定点数：是一种表示固定小数位数的数值类型，通常表示为一个有符号的整数部分和一个小数部分。
定点小数：如果是有符号数，约定小数点在符号位的后面，如果是无符号数，约定小数点在最前边。 定点小数的是类似：0.XXXXXX这个形式 定点整数：约定小数点在最后边。 定点整数是类似：XXXXXX.0这种形式 浮点数：相当于生活中的科学计数法，小数点的位置是可以不断变化的；且小数点位置的变化，不会影响表达式整体数值的大小。 IEEE 754是由IEEE制定的有关浮点数的工业标准，被广泛采用。
在计算机中,通常是用定点数来表示整数和纯小数,分别称为定点整数和定点小数。 对于既有整数部分、又有小数部分的数，一般用浮点数表示。
定点数加减法 1.无符号数 逢二进一 2.有符号数 (1)原码表示 注:符号位不参与运算 加法运算:同号相加，符号位不变，数值位相加。 减法运算:先判断两个数大小确定结果的符号，绝对值大的减去绝对值小的。 (2)补码表示 注:符号位参与运算 加法运算:补码直接相加 减法运算:被减数的补码&#43;减数相反数的补码
技巧:把X补码(带符号位)取反&#43;1 ----&gt; -X补码 技巧:将X原码最右侧一个1前面一直到符号位(不含符号位)直接取反----&gt;X补码 注:在计算机中，有符号数一般采用补码表示。重点关注补码运算。 /*********************************************************** */
加法是一种基本且频繁使用的操作。现代计算机在硬件层面上实现加法操作，通常是通过加法器电路来完成的。 加法器会接收两个二进制数作为输入，然后按照二进制加法规则进行逐位相加，同时处理可能出现的进位。
减法，虽然其基本原理与手动计算中的减法相似，但在计算机内部实现时，通常会转换为加法来执行。 这是因为计算机内部的电路更擅长执行加法操作，而减法操作可以通过取反和加法的组合来实现。
虽然从原理上看，补码减法是通过取反和加法实现的，但在实际的计算机硬件中，这个过程通常是自动且高效地完成的，无需程序员显式地进行取反和加法的操作。 程序员在编写代码时，只需要使用减法运算符（如“-”），然后计算机硬件和操作系统会自动处理底层的细节。
/*********************************************************** */
一般情况下,用一个专门的算术逻辑部件(ALU)来完成基本逻辑运算和定点数加减运算, 各类定点乘除运算和浮点数运算则可利用加法器或 ALU 和移位器来实现。 ALU 的核心部件是加法器。 注:ALU在CPU中
算术逻辑单元（Arithmetic Logic Unit，简称ALU）是计算机处理器内部的一个核心组件，负责执行基本的算术和逻辑运算。 它是一个能够处理二进制数据并进行快速计算的硬件电路块。 在功能上，ALU主要包括以下几个方面： 1.算术运算 2.逻辑运算 3.比较运算 4.移位运算 5.其他复合运算
加法器是计算机中的一种数位(字)电路，用于执行数字的加法计算。 在电子学中，加法器常用于各种数值的表示和计算，特别是在二进制运算中。 在计算机和一些处理器中，加法器被运用于算术逻辑单元ALU中，或者处理器的其他部分，如计算地址、执行加减操作等类似功能。 因此，加法器是算术逻辑单元(ALU)中的一个重要部件。
/************************************************************* */
补码定点数加减溢出： 正数&#43;正数=负数&mdash;-&gt;正溢出 负数&#43;负数=正数&mdash;-&gt;负溢出
溢出检测方法：
1.和的符号位与两个加数的符号位不同
X&#43;Y=Z
Xs Ys Zs(符号位) 0 0 1&mdash;&gt;溢出 1 1 0&mdash;&gt;溢出 V=1 溢出 V=0 不溢出"/>

    <meta property="og:title" content="定点数加减法" />
<meta property="og:description" content="定点数：是一种表示固定小数位数的数值类型，通常表示为一个有符号的整数部分和一个小数部分。
定点小数：如果是有符号数，约定小数点在符号位的后面，如果是无符号数，约定小数点在最前边。 定点小数的是类似：0.XXXXXX这个形式 定点整数：约定小数点在最后边。 定点整数是类似：XXXXXX.0这种形式 浮点数：相当于生活中的科学计数法，小数点的位置是可以不断变化的；且小数点位置的变化，不会影响表达式整体数值的大小。 IEEE 754是由IEEE制定的有关浮点数的工业标准，被广泛采用。
在计算机中,通常是用定点数来表示整数和纯小数,分别称为定点整数和定点小数。 对于既有整数部分、又有小数部分的数，一般用浮点数表示。
定点数加减法 1.无符号数 逢二进一 2.有符号数 (1)原码表示 注:符号位不参与运算 加法运算:同号相加，符号位不变，数值位相加。 减法运算:先判断两个数大小确定结果的符号，绝对值大的减去绝对值小的。 (2)补码表示 注:符号位参与运算 加法运算:补码直接相加 减法运算:被减数的补码&#43;减数相反数的补码
技巧:把X补码(带符号位)取反&#43;1 ----&gt; -X补码 技巧:将X原码最右侧一个1前面一直到符号位(不含符号位)直接取反----&gt;X补码 注:在计算机中，有符号数一般采用补码表示。重点关注补码运算。 /*********************************************************** */
加法是一种基本且频繁使用的操作。现代计算机在硬件层面上实现加法操作，通常是通过加法器电路来完成的。 加法器会接收两个二进制数作为输入，然后按照二进制加法规则进行逐位相加，同时处理可能出现的进位。
减法，虽然其基本原理与手动计算中的减法相似，但在计算机内部实现时，通常会转换为加法来执行。 这是因为计算机内部的电路更擅长执行加法操作，而减法操作可以通过取反和加法的组合来实现。
虽然从原理上看，补码减法是通过取反和加法实现的，但在实际的计算机硬件中，这个过程通常是自动且高效地完成的，无需程序员显式地进行取反和加法的操作。 程序员在编写代码时，只需要使用减法运算符（如“-”），然后计算机硬件和操作系统会自动处理底层的细节。
/*********************************************************** */
一般情况下,用一个专门的算术逻辑部件(ALU)来完成基本逻辑运算和定点数加减运算, 各类定点乘除运算和浮点数运算则可利用加法器或 ALU 和移位器来实现。 ALU 的核心部件是加法器。 注:ALU在CPU中
算术逻辑单元（Arithmetic Logic Unit，简称ALU）是计算机处理器内部的一个核心组件，负责执行基本的算术和逻辑运算。 它是一个能够处理二进制数据并进行快速计算的硬件电路块。 在功能上，ALU主要包括以下几个方面： 1.算术运算 2.逻辑运算 3.比较运算 4.移位运算 5.其他复合运算
加法器是计算机中的一种数位(字)电路，用于执行数字的加法计算。 在电子学中，加法器常用于各种数值的表示和计算，特别是在二进制运算中。 在计算机和一些处理器中，加法器被运用于算术逻辑单元ALU中，或者处理器的其他部分，如计算地址、执行加减操作等类似功能。 因此，加法器是算术逻辑单元(ALU)中的一个重要部件。
/************************************************************* */
补码定点数加减溢出： 正数&#43;正数=负数&mdash;-&gt;正溢出 负数&#43;负数=正数&mdash;-&gt;负溢出
溢出检测方法：
1.和的符号位与两个加数的符号位不同
X&#43;Y=Z
Xs Ys Zs(符号位) 0 0 1&mdash;&gt;溢出 1 1 0&mdash;&gt;溢出 V=1 溢出 V=0 不溢出" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://qingbingwei.github.io/post/%E5%AE%9A%E7%82%B9%E6%95%B0%E5%8A%A0%E5%87%8F%E6%B3%95/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-09-02T18:35:49+08:00" />
<meta property="article:modified_time" content="2024-09-02T18:35:49+08:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://qingbingwei.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="qingbingwei" /></a>
      <span class="app-header-title">清兵卫的博客</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">About</a>
      </nav>
      <p>这里是清兵卫的博客，用于记录生活日常，代码存储于GitHub上</p>
      <div class="app-header-social">
        
          <a href="https://github.com/qingbingwei" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://twitter.com/gohugoio" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>Twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">定点数加减法</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Sep 2, 2024
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          1 min read
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://qingbingwei.github.io/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>定点数：是一种表示固定小数位数的数值类型，通常表示为一个有符号的整数部分和一个小数部分。</p>
<pre><code>定点小数：如果是有符号数，约定小数点在符号位的后面，如果是无符号数，约定小数点在最前边。
定点小数的是类似：0.XXXXXX这个形式

定点整数：约定小数点在最后边。
定点整数是类似：XXXXXX.0这种形式
</code></pre>
<p>浮点数：相当于生活中的科学计数法，小数点的位置是可以不断变化的；且小数点位置的变化，不会影响表达式整体数值的大小。
IEEE 754是由IEEE制定的有关浮点数的工业标准，被广泛采用。</p>
<p>在计算机中,通常是用定点数来表示整数和纯小数,分别称为定点整数和定点小数。
对于既有整数部分、又有小数部分的数，一般用浮点数表示。</p>
<p>定点数加减法
1.无符号数
逢二进一
2.有符号数
(1)原码表示
注:符号位不参与运算
加法运算:同号相加，符号位不变，数值位相加。
减法运算:先判断两个数大小确定结果的符号，绝对值大的减去绝对值小的。
(2)补码表示
注:符号位参与运算
加法运算:补码直接相加
减法运算:被减数的补码+减数相反数的补码</p>
<pre><code>        技巧:把X补码(带符号位)取反+1 ----&gt; -X补码
        技巧:将X原码最右侧一个1前面一直到符号位(不含符号位)直接取反----&gt;X补码

    注:在计算机中，有符号数一般采用补码表示。重点关注补码运算。
</code></pre>
<p>/*********************************************************** */</p>
<p>加法是一种基本且频繁使用的操作。现代计算机在硬件层面上实现加法操作，通常是通过加法器电路来完成的。
加法器会接收两个二进制数作为输入，然后按照二进制加法规则进行逐位相加，同时处理可能出现的进位。</p>
<p>减法，虽然其基本原理与手动计算中的减法相似，但在计算机内部实现时，通常会转换为加法来执行。
这是因为计算机内部的电路更擅长执行加法操作，而减法操作可以通过取反和加法的组合来实现。</p>
<p>虽然从原理上看，补码减法是通过取反和加法实现的，但在实际的计算机硬件中，这个过程通常是自动且高效地完成的，无需程序员显式地进行取反和加法的操作。
程序员在编写代码时，只需要使用减法运算符（如“-”），然后计算机硬件和操作系统会自动处理底层的细节。</p>
<p>/*********************************************************** */</p>
<p>一般情况下,用一个专门的算术逻辑部件(ALU)来完成基本逻辑运算和定点数加减运算,
各类定点乘除运算和浮点数运算则可利用加法器或 ALU 和移位器来实现。
ALU 的核心部件是加法器。
注:ALU在CPU中</p>
<p>算术逻辑单元（Arithmetic Logic Unit，简称ALU）是计算机处理器内部的一个核心组件，负责执行基本的算术和逻辑运算。
它是一个能够处理二进制数据并进行快速计算的硬件电路块。
在功能上，ALU主要包括以下几个方面：
1.算术运算
2.逻辑运算
3.比较运算
4.移位运算
5.其他复合运算</p>
<p>加法器是计算机中的一种数位(字)电路，用于执行数字的加法计算。
在电子学中，加法器常用于各种数值的表示和计算，特别是在二进制运算中。
在计算机和一些处理器中，加法器被运用于算术逻辑单元ALU中，或者处理器的其他部分，如计算地址、执行加减操作等类似功能。
因此，加法器是算术逻辑单元(ALU)中的一个重要部件。</p>
<p>/************************************************************* */</p>
<p>补码定点数加减溢出：
正数+正数=负数&mdash;-&gt;正溢出
负数+负数=正数&mdash;-&gt;负溢出</p>
<p>溢出检测方法：</p>
<p>1.和的符号位与两个加数的符号位不同</p>
<p>X+Y=Z</p>
<p>Xs Ys Zs(符号位)
0  0  1&mdash;&gt;溢出
1  1  0&mdash;&gt;溢出
V=1 溢出
V=0 不溢出</p>
<p>V=(Xs&amp;&amp;Ys&amp;&amp;(~Zs)) || ((~Xs)&amp;&amp;(~Ys)&amp;&amp;Zs)</p>
<p>2.最高位和次高位的进位不同</p>
<p>异或:
次高位进位c1
最高位进位cs</p>
<p>V=1 溢出
V=0 不溢出</p>
<p>V=c1 xor cs</p>
<p>3.双符号位判别(只出现在运算中，存储只有一个符号位)</p>
<p>00&mdash;&gt;正数
11&mdash;&gt;负数
01 10&mdash;&gt;溢出</p>
<p>两个符号位为S1 S2</p>
<p>V=1 溢出
V=0 不溢出</p>
<p>V=S1 xor S2</p>
<p>/******************************************** */
避免溢出
1.检查操作数：在执行减法之前，检查操作数的大小，确保它们不会导致溢出。
2.使用更大的数据类型：如果可能的话，使用更大的数据类型（如 long long 而不是 int ）来存储结果，以增加可表示的范围。
3.使用专门的库函数：一些编程语言提供了库函数来处理大整数或进行安全的算术运算，这些函数可以自动处理溢出问题。
4.异常处理：在可能出现溢出的地方添加异常处理代码，以便在发生溢出时能够优雅地处理错误。</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
