<!doctype html>
<html lang="en">
  <head>
    <title>MIPS核心子集及实现方式 // 清兵卫的博客</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.117.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="qingbingwei" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.3c3c186cd62e563ad6e2f00a89dbee656ab912d1d46f856b5605dd0232521e2a.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="MIPS核心子集及实现方式"/>
<meta name="twitter:description" content="冯·诺依曼架构的特点： 1.存储程序 2.二进制逻辑 3.五大基本部件 注：运算器也叫数据通路 4.指令和数据共享同一总线 5.指令顺序执行
数据通路(运算器)是计算机系统中负责执行指令并处理数据的部分。 它通常是由一系列硬件组件和逻辑电路组成，负责执行算术逻辑运算、数据传输以及存储等操作。 简单来说，数据通路是指令执行的“高速公路”，负责数据在计算机内部各个部件之间的传输和处理。主要组成部分包括：
1.寄存器：用于存储临时数据和指令的硬件存储单元。 寄存器通常与CPU紧密关联，用于暂存指令、操作数以及运算结果。 2.运算单元：执行算术逻辑运算的部件，包括加法器、减法器、乘法器、除法器等。 运算单元负责对数据进行各种数学运算和逻辑操作。 3.数据选择器/多路复用器：用于选择不同的数据源或目的地，并将数据传输到指定的位置。 它可以根据控制信号选择不同的输入，将选定的数据发送到指定的输出端口。 4.数据存储器：包括随机存储器（RAM）和只读存储器（ROM），用于存储程序指令、数据以及中间结果。 存储器在数据通路中扮演重要角色，负责存储和提取数据。 5.控制逻辑：负责根据指令序列产生控制信号，控制数据通路中各个部件的操作和数据流动。 控制逻辑根据指令的操作码和地址等信息，生成适当的控制信号来调度数据通路中的操作。 6.数据总线：用于在各个硬件组件之间传输数据和控制信号的物理通道。 数据总线可以分为地址总线、数据总线和控制总线，分别用于传输地址、数据和控制信号。 综合来看，数据通路是计算机系统中执行指令并处理数据的关键部分，它负责将指令和数据从存储器中提取出来，通过运算单元进行处理，并将结果存储回存储器中。数据通路的设计和优化直接影响了计算机系统的性能和效率。
MIPS的核心子集 1.加载/存储指令: (1)lw (Load Word):从内存中加载一个32位的字到寄存器中。 (2)sw (Store Word):将一个32位的字从寄存器存储到内存中。
1加载/存储指令是MIPS架构中访问内存的主要方式，它们允许CPU从内存读取数据或将数据写入内存。 2.算术逻辑指令: (1)add (Addition):执行两个操作数的加法操作，并将结果存储到目标寄存器中。 (2)sub (Subtraction):执行两个操作数的减法操作，并将结果存储到目标寄存器中。 (3)and(Bitwise AND):执行两个操作数的按位与操作，并将结果存储到目标寄存器中。 (4)or (Bitwise OR):执行两个操作数的按位或操作，并将结果存储到目标寄存器中。 (5)slt (Set on Less Than):如果第一个操作数小于第二个操作数，则设置目标寄存器为1，否则为0。 算术逻辑指令用于执行CPU内部的数据计算和操作。 3.分支指令: (1)beq (Branch if Equal):如果两个操作数相等，则跳转到指定的标签或地址处执行。 (2)j (Jump):无条件跳转到指定的地址处执行。 分支指令用于改变程序执行的流程，实现条件跳转或无条件跳转。 MIPS指令集的设计体现了简洁和规整的原则，这使得指令的执行过程相对统一，降低了实现的复杂性。 尽管每种类型的指令（存储访问、算术逻辑、分支）的具体操作细节不同，但它们的执行过程遵循类似的结构： 1.指令获取阶段:程序计数器(PC)指向内存中即将执行的指令地址，然后从内存中取出该指令。 2.寄存器读取阶段:根据指令格式，从寄存器文件中读取一个或两个操作数。 例如，加载/存储指令可能只需要一个寄存器(存放地址)，而算术逻辑指令通常需要两个操作数。 3.ALU处理阶段:所有非跳转指令通常都会利用算术逻辑单元(ALu)进行计算。 对于存储访问指令，ALU用来计算有效内存地址;对于算术逻辑指令，ALU执行加减乘除、逻辑运算等;对于分支指令，ALU基于比较结果生成新的PC值。 4.数据通路阶段: (1)存储访问指令︰根据ALU计算出的地址访问内存，进行数据读取或写入操作。 (2)算术逻辑指令∶将ALU计算结果写回寄存器文件，更新寄存器中的值, (3)分支指令∶根据ALU的比较结果决定是否跳转，若满足条件则修改PC值，使其指向新的目标地址;否则，按照顺序执行下一条指令，即PC增加4个字节(在MIPS中，指令通常是固定长度的，每个指令占4个字节)。 "/>

    <meta property="og:title" content="MIPS核心子集及实现方式" />
<meta property="og:description" content="冯·诺依曼架构的特点： 1.存储程序 2.二进制逻辑 3.五大基本部件 注：运算器也叫数据通路 4.指令和数据共享同一总线 5.指令顺序执行
数据通路(运算器)是计算机系统中负责执行指令并处理数据的部分。 它通常是由一系列硬件组件和逻辑电路组成，负责执行算术逻辑运算、数据传输以及存储等操作。 简单来说，数据通路是指令执行的“高速公路”，负责数据在计算机内部各个部件之间的传输和处理。主要组成部分包括：
1.寄存器：用于存储临时数据和指令的硬件存储单元。 寄存器通常与CPU紧密关联，用于暂存指令、操作数以及运算结果。 2.运算单元：执行算术逻辑运算的部件，包括加法器、减法器、乘法器、除法器等。 运算单元负责对数据进行各种数学运算和逻辑操作。 3.数据选择器/多路复用器：用于选择不同的数据源或目的地，并将数据传输到指定的位置。 它可以根据控制信号选择不同的输入，将选定的数据发送到指定的输出端口。 4.数据存储器：包括随机存储器（RAM）和只读存储器（ROM），用于存储程序指令、数据以及中间结果。 存储器在数据通路中扮演重要角色，负责存储和提取数据。 5.控制逻辑：负责根据指令序列产生控制信号，控制数据通路中各个部件的操作和数据流动。 控制逻辑根据指令的操作码和地址等信息，生成适当的控制信号来调度数据通路中的操作。 6.数据总线：用于在各个硬件组件之间传输数据和控制信号的物理通道。 数据总线可以分为地址总线、数据总线和控制总线，分别用于传输地址、数据和控制信号。 综合来看，数据通路是计算机系统中执行指令并处理数据的关键部分，它负责将指令和数据从存储器中提取出来，通过运算单元进行处理，并将结果存储回存储器中。数据通路的设计和优化直接影响了计算机系统的性能和效率。
MIPS的核心子集 1.加载/存储指令: (1)lw (Load Word):从内存中加载一个32位的字到寄存器中。 (2)sw (Store Word):将一个32位的字从寄存器存储到内存中。
1加载/存储指令是MIPS架构中访问内存的主要方式，它们允许CPU从内存读取数据或将数据写入内存。 2.算术逻辑指令: (1)add (Addition):执行两个操作数的加法操作，并将结果存储到目标寄存器中。 (2)sub (Subtraction):执行两个操作数的减法操作，并将结果存储到目标寄存器中。 (3)and(Bitwise AND):执行两个操作数的按位与操作，并将结果存储到目标寄存器中。 (4)or (Bitwise OR):执行两个操作数的按位或操作，并将结果存储到目标寄存器中。 (5)slt (Set on Less Than):如果第一个操作数小于第二个操作数，则设置目标寄存器为1，否则为0。 算术逻辑指令用于执行CPU内部的数据计算和操作。 3.分支指令: (1)beq (Branch if Equal):如果两个操作数相等，则跳转到指定的标签或地址处执行。 (2)j (Jump):无条件跳转到指定的地址处执行。 分支指令用于改变程序执行的流程，实现条件跳转或无条件跳转。 MIPS指令集的设计体现了简洁和规整的原则，这使得指令的执行过程相对统一，降低了实现的复杂性。 尽管每种类型的指令（存储访问、算术逻辑、分支）的具体操作细节不同，但它们的执行过程遵循类似的结构： 1.指令获取阶段:程序计数器(PC)指向内存中即将执行的指令地址，然后从内存中取出该指令。 2.寄存器读取阶段:根据指令格式，从寄存器文件中读取一个或两个操作数。 例如，加载/存储指令可能只需要一个寄存器(存放地址)，而算术逻辑指令通常需要两个操作数。 3.ALU处理阶段:所有非跳转指令通常都会利用算术逻辑单元(ALu)进行计算。 对于存储访问指令，ALU用来计算有效内存地址;对于算术逻辑指令，ALU执行加减乘除、逻辑运算等;对于分支指令，ALU基于比较结果生成新的PC值。 4.数据通路阶段: (1)存储访问指令︰根据ALU计算出的地址访问内存，进行数据读取或写入操作。 (2)算术逻辑指令∶将ALU计算结果写回寄存器文件，更新寄存器中的值, (3)分支指令∶根据ALU的比较结果决定是否跳转，若满足条件则修改PC值，使其指向新的目标地址;否则，按照顺序执行下一条指令，即PC增加4个字节(在MIPS中，指令通常是固定长度的，每个指令占4个字节)。 " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://qingbingwei.github.io/post/mips%E6%A0%B8%E5%BF%83%E5%AD%90%E9%9B%86%E5%8F%8A%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-09-15T23:18:58+08:00" />
<meta property="article:modified_time" content="2024-09-15T23:18:58+08:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://qingbingwei.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="qingbingwei" /></a>
      <span class="app-header-title">清兵卫的博客</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">About</a>
      </nav>
      <p>这里是清兵卫的博客，用于记录生活日常，代码存储于GitHub上</p>
      <div class="app-header-social">
        
          <a href="https://github.com/qingbingwei" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://twitter.com/gohugoio" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>Twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">MIPS核心子集及实现方式</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Sep 15, 2024
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          1 min read
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://qingbingwei.github.io/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>冯·诺依曼架构的特点：
1.存储程序
2.二进制逻辑
3.五大基本部件
注：运算器也叫数据通路
4.指令和数据共享同一总线
5.指令顺序执行</p>
<p>数据通路(运算器)是计算机系统中负责执行指令并处理数据的部分。
它通常是由一系列硬件组件和逻辑电路组成，负责执行算术逻辑运算、数据传输以及存储等操作。
简单来说，数据通路是指令执行的“高速公路”，负责数据在计算机内部各个部件之间的传输和处理。主要组成部分包括：</p>
<pre><code>1.寄存器：用于存储临时数据和指令的硬件存储单元。
寄存器通常与CPU紧密关联，用于暂存指令、操作数以及运算结果。

2.运算单元：执行算术逻辑运算的部件，包括加法器、减法器、乘法器、除法器等。
运算单元负责对数据进行各种数学运算和逻辑操作。

3.数据选择器/多路复用器：用于选择不同的数据源或目的地，并将数据传输到指定的位置。
它可以根据控制信号选择不同的输入，将选定的数据发送到指定的输出端口。

4.数据存储器：包括随机存储器（RAM）和只读存储器（ROM），用于存储程序指令、数据以及中间结果。
存储器在数据通路中扮演重要角色，负责存储和提取数据。

5.控制逻辑：负责根据指令序列产生控制信号，控制数据通路中各个部件的操作和数据流动。
控制逻辑根据指令的操作码和地址等信息，生成适当的控制信号来调度数据通路中的操作。

6.数据总线：用于在各个硬件组件之间传输数据和控制信号的物理通道。
数据总线可以分为地址总线、数据总线和控制总线，分别用于传输地址、数据和控制信号。
</code></pre>
<p>综合来看，数据通路是计算机系统中执行指令并处理数据的关键部分，它负责将指令和数据从存储器中提取出来，通过运算单元进行处理，并将结果存储回存储器中。数据通路的设计和优化直接影响了计算机系统的性能和效率。</p>
<p>MIPS的核心子集
1.加载/存储指令:
(1)lw (Load Word):从内存中加载一个32位的字到寄存器中。
(2)sw (Store Word):将一个32位的字从寄存器存储到内存中。</p>
<pre><code>    1加载/存储指令是MIPS架构中访问内存的主要方式，它们允许CPU从内存读取数据或将数据写入内存。

2.算术逻辑指令:
    (1)add (Addition):执行两个操作数的加法操作，并将结果存储到目标寄存器中。
    (2)sub (Subtraction):执行两个操作数的减法操作，并将结果存储到目标寄存器中。
    (3)and(Bitwise AND):执行两个操作数的按位与操作，并将结果存储到目标寄存器中。
    (4)or (Bitwise OR):执行两个操作数的按位或操作，并将结果存储到目标寄存器中。
    (5)slt (Set on Less Than):如果第一个操作数小于第二个操作数，则设置目标寄存器为1，否则为0。
    
    算术逻辑指令用于执行CPU内部的数据计算和操作。

3.分支指令:
    (1)beq (Branch if Equal):如果两个操作数相等，则跳转到指定的标签或地址处执行。
    (2)j (Jump):无条件跳转到指定的地址处执行。
    
    分支指令用于改变程序执行的流程，实现条件跳转或无条件跳转。

MIPS指令集的设计体现了简洁和规整的原则，这使得指令的执行过程相对统一，降低了实现的复杂性。
尽管每种类型的指令（存储访问、算术逻辑、分支）的具体操作细节不同，但它们的执行过程遵循类似的结构：

1.指令获取阶段:程序计数器(PC)指向内存中即将执行的指令地址，然后从内存中取出该指令。

2.寄存器读取阶段:根据指令格式，从寄存器文件中读取一个或两个操作数。
例如，加载/存储指令可能只需要一个寄存器(存放地址)，而算术逻辑指令通常需要两个操作数。

3.ALU处理阶段:所有非跳转指令通常都会利用算术逻辑单元(ALu)进行计算。
对于存储访问指令，ALU用来计算有效内存地址;对于算术逻辑指令，ALU执行加减乘除、逻辑运算等;对于分支指令，ALU基于比较结果生成新的PC值。

4.数据通路阶段:
    (1)存储访问指令︰根据ALU计算出的地址访问内存，进行数据读取或写入操作。
    (2)算术逻辑指令∶将ALU计算结果写回寄存器文件，更新寄存器中的值,
    (3)分支指令∶根据ALU的比较结果决定是否跳转，若满足条件则修改PC值，使其指向新的目标地址;否则，按照顺序执行下一条指令，即PC增加4个字节(在MIPS中，指令通常是固定长度的，每个指令占4个字节)。
</code></pre>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
