<!doctype html>
<html lang="en">
  <head>
    <title>HTML // 清兵卫的博客</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.117.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="qingbingwei" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.3c3c186cd62e563ad6e2f00a89dbee656ab912d1d46f856b5605dd0232521e2a.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="HTML"/>
<meta name="twitter:description" content="HTML是Hyper Text Markup Language的简称，即超文本标记语言，是一种用于创建网页的标准标记语言。
HTML基本结构
&lt;/body&gt; 基本结构说明 表示定义的文档类型为 HTML5 文档。 &lt;/html 表示整个 HTML 文档内容的定义只能在该标签对之间 表示整个 HTML 文档的头部信息，比如文档的标题、文档使用的字符集编码、文档是否可以缩放等。 表示定义文档的字符集编码为 &ldquo;utf-8&rdquo;，支持中文 表示定义文档显示的标题 表示 HTML 文档的主体内容部分应该定义在该标签内
注意:标签一般都是成对出现，分别叫开放标签和闭合标签
HTML标签 1.HTML 标签分类 块级标签（block elements） 块级标签特征 a. 总是在新行上开始 b. 高度，行高以及外边距和内边距都可控制 c. 宽度缺省是它的容器的100% d. 可以容纳内联元素和其他块元素
标签标题 &lt;h1&gt;一级标题&lt;/h1&gt; &lt;h2&gt;二级标题&lt;/h2&gt; &lt;h3&gt;三级标题&lt;/h3&gt; &lt;h4&gt;四级标题&lt;/h4&gt; &lt;h5&gt;五级标题&lt;/h5&gt; &lt;h6&gt;六级标题&lt;/h6&gt; 水平线标签 &lt;hr&gt; 段落标签 &lt;p&gt; &lt;!-- 段落内容 --&gt; &lt;/p&gt; 无序列表标签 &lt;ul&gt; &lt;li&gt;列表项1&lt;/li&gt; &lt;li&gt;列表项2&lt;/li&gt; &lt;li&gt;列表项3&lt;/li&gt; ...... &lt;li&gt;列表项n&lt;/li&gt; &lt;/ul&gt; 有序列表标签 &lt;!--可以通过type=&quot;&quot;指定序号--&gt; &lt;ol&gt; &lt;li&gt;列表项1&lt;/li&gt; &lt;li&gt;列表项2&lt;/li&gt; &lt;li&gt;列表项3&lt;/li&gt; ...... &lt;li&gt;列表项n&lt;/li&gt; &lt;/ol&gt; 表格标签 &lt;table border=&quot;12&quot;&gt;&lt;!"/>

    <meta property="og:title" content="HTML" />
<meta property="og:description" content="HTML是Hyper Text Markup Language的简称，即超文本标记语言，是一种用于创建网页的标准标记语言。
HTML基本结构
&lt;/body&gt; 基本结构说明 表示定义的文档类型为 HTML5 文档。 &lt;/html 表示整个 HTML 文档内容的定义只能在该标签对之间 表示整个 HTML 文档的头部信息，比如文档的标题、文档使用的字符集编码、文档是否可以缩放等。 表示定义文档的字符集编码为 &ldquo;utf-8&rdquo;，支持中文 表示定义文档显示的标题 表示 HTML 文档的主体内容部分应该定义在该标签内
注意:标签一般都是成对出现，分别叫开放标签和闭合标签
HTML标签 1.HTML 标签分类 块级标签（block elements） 块级标签特征 a. 总是在新行上开始 b. 高度，行高以及外边距和内边距都可控制 c. 宽度缺省是它的容器的100% d. 可以容纳内联元素和其他块元素
标签标题 &lt;h1&gt;一级标题&lt;/h1&gt; &lt;h2&gt;二级标题&lt;/h2&gt; &lt;h3&gt;三级标题&lt;/h3&gt; &lt;h4&gt;四级标题&lt;/h4&gt; &lt;h5&gt;五级标题&lt;/h5&gt; &lt;h6&gt;六级标题&lt;/h6&gt; 水平线标签 &lt;hr&gt; 段落标签 &lt;p&gt; &lt;!-- 段落内容 --&gt; &lt;/p&gt; 无序列表标签 &lt;ul&gt; &lt;li&gt;列表项1&lt;/li&gt; &lt;li&gt;列表项2&lt;/li&gt; &lt;li&gt;列表项3&lt;/li&gt; ...... &lt;li&gt;列表项n&lt;/li&gt; &lt;/ul&gt; 有序列表标签 &lt;!--可以通过type=&quot;&quot;指定序号--&gt; &lt;ol&gt; &lt;li&gt;列表项1&lt;/li&gt; &lt;li&gt;列表项2&lt;/li&gt; &lt;li&gt;列表项3&lt;/li&gt; ...... &lt;li&gt;列表项n&lt;/li&gt; &lt;/ol&gt; 表格标签 &lt;table border=&quot;12&quot;&gt;&lt;!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://qingbingwei.github.io/post/html/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-03-06T22:48:44+08:00" />
<meta property="article:modified_time" content="2024-03-06T22:48:44+08:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://qingbingwei.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="qingbingwei" /></a>
      <span class="app-header-title">清兵卫的博客</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">About</a>
      </nav>
      <p>这里是清兵卫的博客，用于记录生活日常，代码存储于GitHub上</p>
      <div class="app-header-social">
        
          <a href="https://github.com/qingbingwei" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://twitter.com/gohugoio" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>Twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">HTML</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Mar 6, 2024
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://qingbingwei.github.io/tags/%E5%89%8D%E7%AB%AF/">前端</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>HTML是Hyper Text Markup Language的简称，即超文本标记语言，是一种用于创建网页的标准标记语言。</p>
<p>HTML基本结构</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>&lt;/body&gt;
</code></pre>
<!-- raw HTML omitted -->
<p>基本结构说明
<!-- raw HTML omitted --> 表示定义的文档类型为 HTML5 文档。
<!-- raw HTML omitted -->&lt;/html 表示整个 HTML 文档内容的定义只能在该标签对之间
<!-- raw HTML omitted --><!-- raw HTML omitted --> 表示整个 HTML 文档的头部信息，比如文档的标题、文档使用的字符集编码、文档是否可以缩放等。
<!-- raw HTML omitted --> 表示定义文档的字符集编码为 &ldquo;utf-8&rdquo;，支持中文
<!-- raw HTML omitted --><!-- raw HTML omitted --> 表示定义文档显示的标题
<!-- raw HTML omitted --><!-- raw HTML omitted --> 表示 HTML 文档的主体内容部分应该定义在该标签内</p>
<p>注意:标签一般都是成对出现，分别叫开放标签和闭合标签</p>
<p>HTML标签
1.HTML 标签分类
块级标签（block elements）
块级标签特征
a. 总是在新行上开始
b. 高度，行高以及外边距和内边距都可控制
c. 宽度缺省是它的容器的100%
d. 可以容纳内联元素和其他块元素</p>
<pre><code>        标签标题
            &lt;h1&gt;一级标题&lt;/h1&gt;
            &lt;h2&gt;二级标题&lt;/h2&gt;
            &lt;h3&gt;三级标题&lt;/h3&gt;
            &lt;h4&gt;四级标题&lt;/h4&gt;
            &lt;h5&gt;五级标题&lt;/h5&gt;
            &lt;h6&gt;六级标题&lt;/h6&gt;
        
        水平线标签
            &lt;hr&gt;
        
        段落标签
            &lt;p&gt;
                &lt;!-- 段落内容 --&gt;
            &lt;/p&gt;
        
        无序列表标签
        &lt;ul&gt;
            &lt;li&gt;列表项1&lt;/li&gt;
            &lt;li&gt;列表项2&lt;/li&gt;
            &lt;li&gt;列表项3&lt;/li&gt;
            ......
            &lt;li&gt;列表项n&lt;/li&gt;
        &lt;/ul&gt;
        
        有序列表标签
        &lt;!--可以通过type=&quot;&quot;指定序号--&gt;
        &lt;ol&gt;
            &lt;li&gt;列表项1&lt;/li&gt;
            &lt;li&gt;列表项2&lt;/li&gt;
            &lt;li&gt;列表项3&lt;/li&gt;
            ......
            &lt;li&gt;列表项n&lt;/li&gt;
        &lt;/ol&gt;

        表格标签
        &lt;table border=&quot;12&quot;&gt;&lt;!--border表示单元格边框大小--&gt;
            &lt;caption&gt;乐子表&lt;/caption&gt;&lt;!--表格的标题--&gt;
            &lt;thead&gt;&lt;!--表格的头部--&gt;
                &lt;tr&gt;&gt;&lt;!--表格头部中的行--&gt;
                    &lt;th&gt;姓名&lt;/th&gt;
                    &lt;th&gt;年龄&lt;/th&gt;
                &lt;/tr&gt;
            &lt;/thead&gt;
            &lt;tbody&gt;&lt;!--表格的主体部分--&gt;
                &lt;tr&gt;&gt;&lt;!--表格主体部分中的行--&gt;
                    &lt;td&gt;张三&lt;/td&gt;&lt;!--表格主体部分中的列--&gt;
                    &lt;td&gt;50&lt;/td&gt;
                &lt;/tr&gt;
                &lt;tr&gt;
                    &lt;td&gt;王五&lt;/td&gt;
                    &lt;td&gt;40&lt;/td&gt;
                &lt;/tr&gt;
            &lt;/tbody&gt;
            &lt;tfoot&gt;&lt;!--脚注，用于信息统计--&gt;
                &lt;tr&gt;
                    &lt;td&gt;平均年龄&lt;/td&gt;
                    &lt;td&gt;45&lt;/td&gt;
                &lt;/tr&gt;
                &lt;tr&gt;
                    &lt;td&gt;总年龄&lt;/td&gt;
                    &lt;td&gt;90&lt;/td&gt;
                &lt;/tr&gt;
            &lt;/tfoot&gt;
        &lt;/table&gt;

        &lt;!--不规则表格--&gt;
        &lt;table border=&quot;15&quot;&gt;
            &lt;caption&gt;&lt;h1&gt;成绩信息表&lt;/h1&gt;&lt;/caption&gt;
            &lt;thead&gt;
                &lt;tr&gt;
                    &lt;!--rowspan 行的范围 2表示占两行--&gt;
                    &lt;!--colspan 列的范围 1表示占一列--&gt;
                    &lt;td rowspan=&quot;2&quot; colspan=&quot;1&quot;&gt;姓名&lt;/td&gt;
                    &lt;td rowspan=&quot;1&quot; colspan=&quot;5&quot;&gt;成绩&lt;/td&gt;
                &lt;/tr&gt;
                &lt;tr&gt;
                    &lt;td&gt;6月&lt;/td&gt;
                    &lt;td&gt;7月&lt;/td&gt;
                    &lt;td&gt;8月&lt;/td&gt;
                    &lt;td&gt;9月&lt;/td&gt;
                    &lt;td&gt;10月&lt;/td&gt;
                &lt;/tr&gt;
            &lt;/thead&gt;
            &lt;tbody&gt;
                &lt;tr&gt;
                    &lt;td&gt;张三&lt;/td&gt;
                    &lt;td&gt;55&lt;/td&gt;
                    &lt;td&gt;66&lt;/td&gt;
                    &lt;td&gt;77&lt;/td&gt;
                    &lt;td&gt;88&lt;/td&gt;
                    &lt;td&gt;99&lt;/td&gt;
                &lt;/tr&gt;
            &lt;/tbody&gt;
        &lt;/table&gt;

        层标签
            &lt;div&gt;
                这是没有边距的行
            &lt;/div&gt;

        表单
            &lt;form action=&quot;请求资源&quot; method=&quot;请求方式&quot;&gt;
                ......
            &lt;/form&gt;

            例.
                &lt;!--表单主要用于采集数据--&gt;
                &lt;form action=&quot;html_01.html&quot; method=&quot;get&quot;&gt;
                    &lt;!--按钮--&gt;
                    &lt;input type=&quot;submit&quot; value=&quot;提交&quot;&gt;
                &lt;/form&gt;

    行级标签（inline-block elements）
        行级标签特征
            a.和其他元素都在一行上
            b.高度，行高及外边距和内边距不可改变
            c.宽度就是其内容的宽度，不可改变
        图像标签
            &lt;img src=&quot;logo.png&quot; title=&quot;鼠标放在上面显示的内容&quot; alt=&quot;图片未加载时显示&quot;&gt;
        范围标签
            &lt;span&gt;内容&lt;/span&gt;
        超链接标签
            &lt;a href=&quot;资源地址&quot; target=&quot;目标窗口位置&quot;&gt;内容&lt;/a&gt;
                其中target常用如下：
                    _blank： 在新窗口中打开
                    self： 在当前窗口中打开，是超链接target属性的默认值
            
            页面间链接
                &lt;a href=&quot;页面名称&quot;&gt;内容&lt;/a&gt;
            锚链接
                &lt;a href=&quot;页面名称#元素的ID属性值&quot;&gt;内容&lt;/a&gt;
            功能性链接
                    &lt;a href=&quot;mailTo:380164831@qq.com&quot;&gt;联系方式&lt;/a&gt;

        输入标签
            &lt;input type=&quot;类型&quot; name=&quot;名称&quot; value=&quot;值&quot;&gt;
            ![](/img/table.png)

        文本域
            &lt;textarea name=&quot;名称&quot; placeholder=&quot;提示信息&quot;&gt;&lt;/textarea&gt;

        下拉列表框
            &lt;select&gt;
                &lt;option value=&quot;值&quot;&gt;显示值&lt;/option&gt;
                &lt;option value=&quot;值&quot;&gt;显示值&lt;/option&gt;
                ......
                &lt;option value=&quot;值&quot;&gt;显示值&lt;/option&gt;
            &lt;/select&gt;

        只读和禁用
            &lt;input type=&quot;类型&quot; name=&quot;名称&quot; readonly&gt; &lt;!-- 只能读，不能修改 --&gt;
            &lt;input type=&quot;类型&quot; name=&quot;名称&quot; disabled&gt; &lt;!-- 禁用 --&gt;
            &lt;select name=&quot;名称&quot; disabled&gt;&lt;/select&gt; &lt;!-- 禁用 --&gt;
            &lt;textarea name=&quot;名称&quot; placeholder=&quot;提示信息&quot; readonly&gt;&lt;/textarea&gt;&lt;!-- 只能读，不能修改 --&gt;
            &lt;textarea name=&quot;名称&quot; placeholder=&quot;提示信息&quot; disabled&gt;&lt;/textarea&gt;&lt;/textarea&gt;

HTML5新增元素
    1.结构标签
    ![](/img/html5.png)

    2.其他标签
    ![](/img/html5_02.png)
        1.音频标签
            &lt;!-- controls属性控制页面上是否显示音频的操作控件
            autoplay属性表示音频在就绪后马上播放
            loop属性表示音频结束后重新播放
            preload值：
            auto - 当页面加载后载入整个音频
            metadata - 当页面加载后只载入元数据
            none - 当页面加载后不载入音频--&gt;
            &lt;audio src=&quot;音频路径&quot; controls=&quot;controls&quot; autoplay=&quot;autoplay&quot; loop=&quot;loop&quot; preload=&quot;metadata&quot;&gt;&lt;/audio&gt;

        2.视频标签
            &lt;video src=&quot;视频路径&quot; controls=&quot;controls&quot; autoplay=&quot;autoplay&quot; loop=&quot;loop&quot; 
            preload=&quot;metadata&quot;&gt;
            &lt;/video&gt;

        注:视频标签的用法与audio标签一样

        3.列表标签
            &lt;input list=&quot;sex&quot;&gt;
            &lt;datalist id=&quot;sex&quot;&gt;
                &lt;option&gt;其他&lt;/option&gt;
                &lt;option&gt;男&lt;/option&gt;
                &lt;option&gt;女&lt;/option&gt;
            &lt;/datalist&gt;

        4.时间与标记标签
            &lt;p&gt;
                &lt;!--时间标签没有什么实际意义，只是供机器识别：比如搜索引擎、爬虫分析--&gt;
                我在&lt;time datetime=&quot;2024-02-13&quot;&gt;明天&lt;/time&gt;有事
            &lt;/p&gt;

            &lt;p&gt;
                她长得很&lt;mark&gt;漂亮&lt;/mark&gt;
            &lt;/p&gt;

HTML5新增元素属性
    1.全局属性
    ![](/img/Html5_03.png)
    
    2.表单属性
    ![](/img/Html5_04.png)
</code></pre>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
